╒══════════════════════════╤═══════╤═════════╤══════════╤══════════╤═════════╕
│ solver                   │   sat │   unsat │   solved │   failed │   PAR-2 │
╞══════════════════════════╪═══════╪═════════╪══════════╪══════════╪═════════╡
│ cvc5-1.0.8-p1            │  7046 │    3212 │    10258 │     2968 │ 7562277 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ cvc5-1.0.8-p8            │  7288 │    3199 │    10487 │     2739 │ 7004216 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ cvc5-1.0.8-p16           │  7316 │    3225 │    10541 │     2685 │ 6895797 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-cvc5-p8   │  7321 │    3252 │    10573 │     2653 │ 6791509 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-cvc5-p16  │  7350 │    3274 │    10624 │     2602 │ 6678936 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p1         │  7985 │    4645 │    12630 │      596 │ 1994585 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p8         │  8169 │    4698 │    12867 │      359 │ 1384618 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p16        │  8097 │    4623 │    12720 │      506 │ 1778020 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-osmt2-p8  │  8116 │    4660 │    12776 │      450 │ 1629696 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-osmt2-p16 │  8138 │    4663 │    12801 │      425 │ 1555190 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ z3-4.12.1-p1             │  7862 │    3903 │    11765 │     1461 │ 4025347 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-z3-p8     │  8055 │    4152 │    12207 │     1019 │ 3031732 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-z3-p16    │  8066 │    4157 │    12223 │     1003 │ 2983526 │
╘══════════════════════════╧═══════╧═════════╧══════════╧══════════╧═════════╛
