╒══════════════════════════╤═══════╤═════════╤══════════╤══════════╤═════════╕
│ solver                   │   sat │   unsat │   solved │   failed │   PAR-2 │
╞══════════════════════════╪═══════╪═════════╪══════════╪══════════╪═════════╡
│ cvc5-1.0.8-p1            │   958 │     685 │     1643 │      110 │  354714 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ cvc5-1.0.8-p8            │   964 │     677 │     1641 │      112 │  347087 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ cvc5-1.0.8-p16           │   965 │     676 │     1641 │      112 │  346435 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-cvc5-p8   │   980 │     689 │     1669 │       84 │  287256 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-cvc5-p16  │   980 │     689 │     1669 │       84 │  281524 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p1         │   991 │     700 │     1691 │       62 │  173971 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p8         │   998 │     701 │     1699 │       54 │  147360 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p16        │   997 │     697 │     1694 │       59 │  159589 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-osmt2-p8  │  1008 │     701 │     1709 │       44 │  132925 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-osmt2-p16 │  1008 │     701 │     1709 │       44 │  133043 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ z3-4.12.1-p1             │   966 │     680 │     1646 │      107 │  316097 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-z3-p8     │   995 │     683 │     1678 │       75 │  235645 │
├──────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ ArithPartition-z3-p16    │   996 │     683 │     1679 │       74 │  231738 │
╘══════════════════════════╧═══════╧═════════╧══════════╧══════════╧═════════╛
