╒═════════════════════════╤═══════╤═════════╤══════════╤══════════╤══════════╕
│ solver                  │   sat │   unsat │   solved │   failed │    PAR-2 │
╞═════════════════════════╪═══════╪═════════╪══════════╪══════════╪══════════╡
│ cvc5-1.0.8-p1           │  9460 │    4803 │    14263 │    11095 │ 27485835 │
├─────────────────────────┼───────┼─────────┼──────────┼──────────┼──────────┤
│ cvc5-1.0.8-p8           │ 12503 │    4480 │    16983 │     8375 │ 20716252 │
├─────────────────────────┼───────┼─────────┼──────────┼──────────┼──────────┤
│ cvc5-1.0.8-p16          │ 12821 │    4405 │    17226 │     8132 │ 20123111 │
├─────────────────────────┼───────┼─────────┼──────────┼──────────┼──────────┤
│ ArithPartition-cvc5-p8  │ 13030 │    5504 │    18534 │     6824 │ 17250199 │
├─────────────────────────┼───────┼─────────┼──────────┼──────────┼──────────┤
│ ArithPartition-cvc5-p16 │ 13045 │    5513 │    18558 │     6800 │ 17186305 │
├─────────────────────────┼───────┼─────────┼──────────┼──────────┼──────────┤
│ z3-4.12.1-p1            │ 13779 │    5836 │    19615 │     5743 │ 14636656 │
├─────────────────────────┼───────┼─────────┼──────────┼──────────┼──────────┤
│ ArithPartition-z3-p8    │ 14191 │    6785 │    20976 │     4382 │ 11225626 │
├─────────────────────────┼───────┼─────────┼──────────┼──────────┼──────────┤
│ ArithPartition-z3-p16   │ 14193 │    6789 │    20982 │     4376 │ 11206526 │
╘═════════════════════════╧═══════╧═════════╧══════════╧══════════╧══════════╛
